# Wsdlg

./: build.gradle  settings.gradle
app/: build.gradle  dlguser
app/release/: output-metadata.json
app/src/androidTest/java/com/example/wsdlg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wsdlg/: MainActivity.kt
app/src/main/java/com/example/wsdlg/adapter/: FragmentVP2Adapter.kt  OrderAdapter.kt
app/src/main/java/com/example/wsdlg/application/: MainApplication.kt
app/src/main/java/com/example/wsdlg/base/: BaseActivity.kt  BaseFragment.kt  BaseWebActivity.kt
app/src/main/java/com/example/wsdlg/em/: EMUtils.java
app/src/main/java/com/example/wsdlg/utils/: BaseUtility.java  PhoneFormatCheckUtils.java  Utils.kt  WsViewPager2init.kt  zxc.kt
app/src/main/java/com/example/wsdlg/utils/delegateutil/: DelegateBinding.kt
app/src/main/java/com/example/wsdlg/utils/viewutils/: PwdEditText.java
app/src/main/java/com/example/wsdlg/view/: asd.kt
app/src/main/java/com/example/wsdlg/view/im_fragment/: ChatSingleFragment.kt
app/src/main/java/com/example/wsdlg/view/main/: MainFragment.kt
app/src/main/java/com/example/wsdlg/view/main_fragment/: FriendFragment.kt  HomeFragment.kt  (+4 more)
app/src/main/java/com/example/wsdlg/view_model/: MainViewModel.kt
app/src/main/res/drawable/: cb_select_work_selector.xml  corner_coloraccent_default.xml  corner_gray_4a.xml  corner_gray_99.xml  corner_gray_bg.xml  corner_orange.xml  corner_text_bg.xml  corner_white_default.xml  dot_focus.xml  gradient_white_gray.xml  layer_my_service_state_bg.xml  round_05dp_999.xml  round_indicator_bg.xml  selector_checkbox_button.xml  selector_overtime_work.xml  selector_tab1.xml  selector_tab2.xml  selector_tab3.xml  selector_tab4.xml  shape_auth_image_bg.xml  shape_broker_top_bg.xml  shape_circle_grey.xml  shape_code_login_bg.xml  shape_coner4_979797_stoker_1.xml  shape_coner4_eeeeee.xml  shape_corner10_solid_cc000000.xml  shape_detail_show_header.xml  shape_employ_info_level.xml  shape_home_float.xml  shape_home_item_bg.xml  shape_home_line_bg.xml  shape_home_orders_item.xml  shape_home_orders_tip_item.xml  shape_home_table.xml  shape_login_btn_bg.xml  shape_message_detail_4_tag.xml  shape_message_detail_8_tag.xml  shape_pe_age_bg.xml  shape_pe_select_gzlx.xml  shape_pe_type_bg.xml  (+19 more)
app/src/main/res/layout/: activity_base_web.xml  activity_main.xml  activity_splash.xml  fragment_chat_single.xml  fragment_friend.xml  fragment_home.xml  fragment_log_in.xml  fragment_main.xml  fragment_message.xml  fragment_my.xml  fragment_register.xml  item_friend.xml  item_order_home.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wsdlg/: ExampleUnitTest.kt
(+19 files in other folders)
