plugins {
    id 'com.android.application'
    id 'kotlin-android'
    //id 'androidx.navigation.safeargs.kotlin'
    id 'androidx.navigation.safeargs'
}


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"


    defaultConfig {
        applicationId "gongren.com.dlg"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        ndk {
//            abiFilters "arm64-v8a" //64位配置
//            abiFilters 'armeabi-v7a' //32位配置
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias 'dlguser'
            keyPassword 'dlg123'
            storeFile file('dlguser')
            storePassword 'dlg123'
        }
    }
    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            //在这里添加：
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            //在这里添加：
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-28'

    implementation 'me.jessyan:autosize:1.2.1'
    implementation 'com.github.dfqin:grantor:2.5'

    implementation 'io.hyphenate:hyphenate-chat:3.8.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(path: ':lib_network')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}